//
//  HelperDataMenu.swift
//  CoffeLife
//
//  Created by mac on 20.05.2021.
//

import Foundation

var menuNameSection = ["ВЕСНА - ЛЕТО", "Классические напитки", "Кофе-позитив SWEET GREEN", "Авторские чаи", "Кофе в зернах"]

var menuSpringSummer = [Menu(imageView: "КапучиноЧерничноеОблако", name: "Капучино Черничное Облако", price: "170 ₽",
                             description: "Авторский кофейно-молочный напиток с добавлением варенья 'Голубика-черника' и украшения из пудры 'Ежевика'.Возможно приготовление напитка в 'холодном' варианте со льдом"),
                        
                        Menu(imageView: "ЛаттеЧерешневоеНастроение", name: "Латте Черешневое Настроение", price: "170 ₽",
                             description: "Нежный кофейно-молочный напиток с добавлением варенья 'Черешня-фиалка' и украшения из пудры 'Лаванда-малина'. Возможно приготовление напитка в 'холодном' варианте со льдом."),
                        
                        Menu(imageView: "РафДынныйДрайв", name: "Раф Дынный Драйв", price: "180 ₽",
                             description: "Нежный кофейно-сливочный напиток с добавлением варенья 'Дыня-папайя' и украшения из сушеного ананаса.Возможно приготовление напитка в 'холодном' варианте со льдом."),
                        
                        Menu(imageView: "ЛимонадАнанасовыйСёрфинг", name: "Лимонад Ананасовый Сёрфинг", price: "160 ₽",
                             description: "Освежающий напиток с добавлением варенья 'Розовый грейпфрут-ананас' и льда. Украшен дольками сушеных апельсинов. Приготовление лимонада возможно в кофейном варианте."),
                        
                        Menu(imageView: "ЛимонадМалиновыйРассвет", name: "Лимонад Малиновый Рассвет", price: "160 ₽",
                             description: "Освежающий напиток с добавлением варенья 'Малина-маракуйя', сушеных апельсинов и льда. Приготовление лимонада возможно в кофейном варианте."),
                        
                        Menu(imageView: "ЛимонадФруктоваяВечеринка", name: "Лимонад Фруктовая Вечеринка", price: "160 ₽",
                             description: "Освежающий напиток с добавлением варенья 'Сангрия' и льда. 'Сангрия' - сочетание винограда сорта 'Кодрянка', яблока и апельсина. Украшается кусочками апельсина.Приготовление лимонада возможно в кофейном варианте.")]

var menuClassicDrinks = [Menu(imageView: "ДвойнойЭспрессо", name: "Двойной Эспрессо", price: "100 ₽",
                              description: "Насыщенный черный кофе."),
                         
                         Menu(imageView: "Американо", name: "Американо", price: "100 ₽",
                              description: "Черный кофе на основе эспрессо с добавлением горячей воды."),
                         
                         Menu(imageView: "Капучино", name: "Капучино", price: "100 ₽",
                              description: "Классический кофейный напиток на основе эспрессо и взбитого молока."),
                         
                         Menu(imageView: "Латте", name: "Латте", price: "100 ₽",
                              description: "Молочный слоеный кофе. Взбитое молоко, насыщенный вкус эспрессо."),
                         
                         Menu(imageView: "РафКофе", name: "Раф Кофе", price: "140 ₽",
                              description: "Для любителей послаще, кофе на основе эспрессо с добавлением ванильного сахара/сиропа, молока и нежных сливок."),
                         
                         Menu(imageView: "ГорячийШоколад", name: "Горячий Шоколад", price: "110 ₽",
                              description: "Согревающий напиток на основе молока и темного шоколада."),
                         
                         Menu(imageView: "Какао", name: "Какао", price: "90 ₽",
                              description: "Согревающий напиток на основе молока и молочного шоколада. По желанию добавьте корицу, взбитые сливки или маршмеллоу."),
                         
                         Menu(imageView: "ФлэтУайт", name: "Флэт Уайт", price: "120 ₽",
                              description: "Напиток на основе эспрессо и молока. Более насыщенный кофейный вкус с нежной тонкой молочной пеной."),
                         
                         Menu(imageView: "ЛайфФраппе", name: "Лайф Фраппе", price: "130 ₽",
                              description: "Освежающий кофейный напиток на основе эспрессо, молока, льда и сиропа на ваш выбор."),
                         
                         Menu(imageView: "Чай", name: "Чай", price: "60 ₽",
                              description: "Классический черный, зеленый и фруктовый чай."),
                         
                         Menu(imageView: "МолочныйКоктейль", name: "Молочный Коктейль", price: "120 ₽",
                              description: "Нежный напиток на основе молока и мороженого. По желанию добавьте любимый сироп, а может быть и несколько.")]

var menuCoffePositive = [Menu(imageView: "КапучиноЯблочныйСоул", name: "Капучино Яблочный Соул", price: "170 ₽",
                              description: "Авторский кофейно-молочный напиток с добавлением варенья 'Яблочный крамбл' и украшением из сушёных яблок."),
                         
                         Menu(imageView: "ЛаттеПерсиковыйБлюз", name: "Латте Персиковый Блюз", price: "170 ₽",
                              description: "Нежный кофейно-молочный напиток с добавлением варенья 'Персиковый чизкейк' и украшения из белого шоколада."),
                         
                         Menu(imageView: "РафАнанасовыйХаус", name: "Раф Ананасовый Хаус", price: "180 ₽",
                              description: "Нежный кофейно-сливочный напиток с добавлением пасты 'Ананас в карамели' и украшением из пудры 'Солёная карамель'."),
                         
                         Menu(imageView: "РафТропическийДиско", name: "Раф Тропический Диско", price: "180 ₽",
                              description: "Нежный кофейно-сливочный напиток с добавлением варенья 'Манго-личи' и украшением из пудры 'Папайя'.")]

var menuTea = [Menu(imageView: "ГречишныйЧайМандаринСпеции", name: "Гречишный Чай Мандарин Специи", price: "80 ₽",
                    description: "Согревающий гречишный чай, аромат которого напоминает овсяное печенье. Напиток приготовлен с добавлением варенья 'Мандарин' и специй"),
               
               Menu(imageView: "КаркадеАпельсинМаракуйя", name: "Каркаде Апельсин Маракуйя", price: "80 ₽",
                    description: "Бодрящий, фруктовый чай из цветков гибискуса. Апельсин и маракуйя создают яркий экзотический букет напитка."),
               
               Menu(imageView: "ЧайЧерныйЯгодыМята", name: "Чай Черный Ягоды Мята", price: "80 ₽",
                    description: "Ароматный черный чай с добавлением ягод земляники и малины, дополненный нотами мяты и сушеной брусники."),
               
               Menu(imageView: "МатчаЛаттеКлассическийСиний", name: "Матча Латте Классический Синий", price: "80 ₽",
                    description: "Матча - перемолотый японский зелёный чай. Напиток приготовлен на основе взбитого молока с добавлением ванильного сиропа. Отличная альтернатива кофе!")]

var menuCoffeeBeans = [Menu(imageView: "БразилияСеррадо", name: "Бразилия Серрадо", price: "130 ₽",
                            description: "Кофе натуральный в зернах, 100% арабика (местные разновидности бурбона), средняя обжарка, во вкусе жареные орехи, горький шоколад, карамель. \nХочешь попробовать готовить кофе дома? Начни с Бразилии Серрадо! Без лишней кислотности с нотками жареных орехов, горького шоколада и карамели, ароматный и сбалансированный."),
                       
                       Menu(imageView: "КолумбияУила", name: "Колумбия Уила", price: "130 ₽",
                            description: "Кофе натуральный в зернах, 100% арабика (катурра, кастильо), средняя обжарка, во вкусе какао, красное яблоко и темный виноград. \nДелаешь первые шаги в приготовлении кофе? Пора попробовать Колумбию Уила! Это сбалансированный и понятный кофе, без лишней кислотности, с нотками какао, красного яблока и темного винограда."),
                       
                       Menu(imageView: "ЭфиопияИргачефф", name: "Эфиопия Иргачефф", price: "130 ₽",
                            description: "Кофе натуральный в зернах, 100% арабика (эфиопское наследие), средняя обжарка, во вкусе цветочные ноты бергамота, спелый лимон и черный чай на послевкусии. \nНастало время попробовать что-то из мира specialty кофе? Начни с Эфиопии Иргачефф. Яркая, с нотами бергамота и кислотностью спелого лимона, а также сладостью карамели."),
                       
                       Menu(imageView: "БурундиЯндаро", name: "Бурунди Яндаро", price: "130 ₽",
                            description: "Кофе натуральный в зернах, 100% арабика (бурбон), средняя обжарка, во вкусе лайм, вишня, тропические фрукты и какао. \nДля начинающих ценителей рекомендуем Бурунди Яндаро. Этот кофе подарит сложный и интересный букет вкусов. Ноты лайма, вишни, тропических фруктов и какао."),
                       
                       Menu(imageView: "КенияААМаунт", name: "Кения АА Маунт", price: "130 ₽",
                            description: "Кофе натуральный в зернах, 100% арабика (SL-28 и SL-34), средняя обжарка, во вкусе яркая кислотность спелой смородины и клюквы с хлебными оттенками. \nКофе для гурманов и особых ценителей. Кения АА Маунт – очень яркая, с кислотностью спелой смородины и клюквы, с легкими хлебными оттенками в послевкусии.")]
